{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red212\green213\blue214;
\red212\green213\blue214;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c86275\c86667\c87059;
\cssrgb\c86275\c86667\c87059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1/ echo 'Hello World' \
2/ mkdir new_dir \
3/ rm -rf \
4/ cp ./lorem/sed.txt ./lorem-copy \
5/ cp ./lorem/.txt .lorem-copy/ \
6/ cat ./lore/sed.txt \
7/ cat ./lorem/at.txt \
7/ cat ./lorem/lorem.txt \
8/ head -3 ./lorem-copy/sed.txt \
9/ tail -3 ./lorem-copy/sed.txt \
10/ echo $'\\nhomo homini lupus'>> ./lorem_copy/sed.txt \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 11 tail -3 ./lorem-copy/sed.txt \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 12/sed -i -e "s/et/ET/g" ./lorem-copy/at.txt \
13/ echo $user \
14/ pwd \
15/ ls | grep.txt \
16/ wc -l ./lorem/sed.txt \
17/ find . -name "lorem" | wc -l \
}